                       Emacs Org Mode
                       ==============



Table of Contents
=================
1 OrgMode Introduction
2 OrgMode Installation and Activation
    2.1 Installation
    2.2 Activation
3 Document Structure
    3.1 Headlines
4 Rich Text Mark
    4.1 Inline Font Mark
        4.1.1 Bold
        4.1.2 Italic
        4.1.3 Underline
        4.1.4 Strike-Through
        4.1.5 Code
        4.1.6 Verbatim
    4.2 Span Font Mark
    4.3 Horizontal Ruler
    4.4 Comment


1 OrgMode Introduction 
-----------------------

开始学习最强大的Emacs应用： =Org-Mode= 。在Emacs下学习这种发布系
统，最有效的办法就是用Org-Mode本身写一个教程。于是就有了本文。

2 OrgMode Installation and Activation 
--------------------------------------

2.1 Installation 
=================

 - 下载OrgMode-7.5:  [http://orgmode.org/org-7.5.zip]
 - 解压文件：


  unzip org-7.5.zip

 - 运行命令：


  make
  make install-info


2.2 Activation 
===============

 - 将org-mode的路径加入 =load-path=:


  (add-to-list 'load-path "~/.emacs.d/org-7.5/lisp")
  (add-to-list 'load-path "~/.emacs.d/org-7.5/contrib/lisp")


 - 将下面代码加入 =.emacs=:


  (require 'org-install)
  ;; The following lines are always needed.  Choose your own keys.
  (add-to-list 'auto-mode-alist '("\\.org\\'" . org-mode))
  ;; (add-hook 'org-mode-hook 'turn-on-font-lock) ; not needed when global-font-lock-mode is on
  (global-set-key "\C-cl" 'org-store-link)
  (global-set-key "\C-ca" 'org-agenda)
  (global-set-key "\C-ci" 'org-iswitchb)


3 Document Structure 
---------------------

Org Mode采用基于Outline Mode，提供了层次化的文档结构，并且定
义了多导航的快捷方式。

3.1 Headlines 
==============

Org Mode的Headlines格式和Outline Mode类似，用在行首的若干星号
加一个空格开始一个标题行：



  * Top level headline
  ** Second level
  *** 3rd level
  some text
  *** 3rd level
  more text
  
  * Another top level headling




4 Rich Text Mark 
-----------------

4.1 Inline Font Mark 
=====================
面向文本的标记，需要注意三点：
- 以下文本标记是在一个段落内使用的，不能跨越段落使用
- 标记前后需要和文本别的部份用whitespace分开
- 不能嵌套使用，如果嵌套，最外层的起作用

4.1.1 Bold 
~~~~~~~~~~~

粗体显示文字：


  *bold*

效果如下：
*bold*

4.1.2 Italic 
~~~~~~~~~~~~~

斜体显示文字：


  /italic/


效果如下：
/italic/

4.1.3 Underline 
~~~~~~~~~~~~~~~~

下划线显示文字：


  _underline_


效果如下：
_underline_

4.1.4 Strike-Through 
~~~~~~~~~~~~~~~~~~~~~

带删除线的文字：


  +strike-through+


效果如下：
+strike-through+

4.1.5 Code 
~~~~~~~~~~~

等宽显示代码：


  =code=


效果如下：
=code=

4.1.6 Verbatim 
~~~~~~~~~~~~~~~

如果需要输入上述特殊标记，则需要使用字面标记符：



  ~=test=~


效果如下：
~=test=~

4.2 Span Font Mark 
===================
面向段落的文本标记






4.3 Horizontal Ruler 
=====================
可以通过5个以上的 =-= 来表示水平分割线：



  -----


效果如下：
-----

4.4 Comment 
============
