<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <link rel="shortcut icon" href="/image/favicon.ico"/>

  <title>Justin's Website</title>
<style type="text/css">
.heading {
        text-align: center;
        height: 100px;
        padding: 30px;
        font-family: Helvetica,Arial,sans-serif;
}

body {
        background-image: url("/image/website-blue.gif");
        text-align: center;
        width: 100%;
}
.blog-logo {
         background-image: url("/image/blog-logo.png");
         background-position: 0px 0px;
         background-repeat: no-repeat;
         width: 100px;
         height: 100px;
}

.wiki-logo {
         background-image: url("/image/wiki-logo.png");
         background-position: 0px 0px;
         background-repeat: no-repeat;
         width: 100px;
         height: 100px;
}

.article-logo {
         background-image: url("/image/article-logo.png");
         background-position: 0px 0px;
         background-repeat: no-repeat;
         width: 105px;
         height: 105px;
}
a {
    text-decoration: none;
    background-repeat: no-repeat;
}
a.mylink:hover {
    color: #0000CD;
}

a.mylink:visited:hover {
    color: #551A8B;
}

a:link, a:visited {
    color: #525299;
}
#wrapper{
margin: auto;
width: 1230px;
text-align: left;
}

#cnzz_stat_icon_1278589705 {
position: relative;
top: 3px;
}
</style>
</head>
<body>
<div id="wrapper">

<table style="width:1230px">
<tr height="100px"><td></td></tr>
<tr><td>
    <center>

    </center>
</td></tr>
<tr><td>
<div class="heading">
<img src="/image/test.png" />
<br>
<h2>
Welcome to <a class="mylink" href="/blog-res/blog?/about">Justin's</a> Website!
</h2>
</div>
</td></tr>
<tr><td>
<center>
<table width="500px">
<tr>
<td><center><a href="/blog-res/blog?/"><div class="blog-logo"></div></a></center></td>
<td><center><a href="/wiki/index.html"><div class="wiki-logo"></div></a></center></td>
<td><center><a href="/article/index.html"><div class="article-logo"></div></a></center></td>
</tr>
<tr>
<td><center><a class="mylink" href="/blog-res/blog?/">Blog</a></center></td>
<td><center><a class="mylink" href="/wiki/index.html">Wiki</a></center></td>
<td><center><a class="mylink" href="/article/index.html">Article</a></center></td>
</tr>
</table>
</center>
</td></tr>

<tr style="height: 100px">
<td rowspan="3">
<center>
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278589705'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278589705%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
        <span class="footdate">2009-<span class="thisyear">2019</span> © CopyLeft Contributed</span>
        <script type="text/javascript">
          var date = new Date();
          var year = date.getFullYear();
          document.getElementsByClassName("thisyear")[0].innerHTML=year;
        </script>
        <br />
        <!-- GoStats JavaScript Based Code -->
        <!-- <script type="text/javascript" src="http://gostats.com/js/counter.js"></script> -->
        <!-- <script type="text/javascript">_gos='gostats.com';_goa=745573; -->
        <!--   _got=6;_goi=42;_gol='web site analytics';_GoStatsRun();</script> -->
        <!-- <noscript> -->
        <!--   <a target="_blank" title="web site analytics" -->
        <!--      href="http://gostats.com"> -->
        <!--     <img alt="web site analytics" -->
        <!--          src="http://gostats.com/bin/count/a_745573/t_6/i_42/counter.png" -->
        <!--          style="border-width:0" /> -->
        <!--   </a> -->
        <!-- </noscript> -->
        <!-- End GoStats JavaScript Based Code -->
</center>
</td>
</tr>

</table>

</div>
</body>
</html>
