Change Debian Locale Settings
#tags debian,locale,linux
<h3>GNOMEä¼šè¯è®¾ç½®</h3>

<p class="first">å› ä¸ºåœ¨å®‰è£…Debiançš„æ—¶å€™é»˜è®¤æ˜¯ç®€ä½“ä¸­æ–‡å®‰è£…ï¼Œå¹¶ä¸”localeé€‰æ‹©
äº†<code>
zh_CN.utf8
</code></p>

<p>ä½†æ˜¯å‚è€ƒç½‘ä¸Šèµ„æ–™çš„æ—¶å€™å¾€å¾€éƒ½æ˜¯è‹±æ–‡çš„ï¼Œå¯¹ç…§èµ·æ¥æœ‰äº›éº»çƒ¦ï¼Œ
å°½ç®¡å¯åŠ¨ä¸€äº›åº”ç”¨ç¨‹åºæ—¶å€™å¯ä»¥ä¸´æ—¶æŒ‡å®šè¯­è¨€å˜é‡ï¼š</p>

<pre class="example">
LC_ALL=en_US.utf8 glade-3
</pre>

<p>ä½†æ˜¯æ¯•ç«Ÿå¾ˆéº»çƒ¦ï¼Œå› æ­¤è€ƒè™‘å°†ç³»ç»Ÿåˆ‡æ¢åˆ°è‹±æ–‡çŠ¶æ€ï¼š</p>

<p><strong><em>1. ç”Ÿæˆè‹±æ–‡Localeè®¾ç½®ï¼š</em></strong></p>

<pre class="example">
sudo dpkg-reconfigure locales
</pre>

<p>é€‰æ‹©ç”Ÿæˆen_US.utf8çš„è®¾ç½®</p>

<p><strong><em>2. åœ¨GNOMEçš„ä¼šè¯å¯åŠ¨æ—¶å€™ï¼Œå¯ä»¥é€‰æ‹©ç¾å›½è‹±è¯­ä¸ºé»˜è®¤çš„è¯­è¨€ã€åœ°åŒºè®¾ç½®</em></strong></p>



<h3>å…³äºLocaleå‘½ä»¤</h3>

<p class="first">å¦å¤–å°±æ˜¯localeè¿™ä¸ªå‘½ä»¤çš„è¯´æ˜äº†ï¼š</p>

<h4>1. è¾“å‡ºæ‰€æœ‰ç³»ç»Ÿå·²ç»ç”Ÿæˆ/æ”¯æŒçš„è¯­è¨€åŒºåŸŸè®¾ç½®</h4>

<pre class="example">
locale ï¼a
</pre>

<p>åœ¨æˆ‘çš„ç³»ç»Ÿä¸­ï¼Œ è¾“å‡ºç»“æœä¸ºï¼š</p>

<pre class="example">
C
en_US.utf8
POSIX
zh_CN.utf8
</pre>


<h4>2. è¾“å‡ºæ‰€æœ‰å½“å‰æ”¯æŒçš„charmap</h4>

<pre class="example">
locale -a
</pre>

<p>è¿™æ˜¯ä¸€ä¸ªå¾ˆé•¿çš„åˆ—è¡¨ï¼š</p>

<pre class="example">
ANSI_X3.110-1983
ANSI_X3.4-1968
ARMSCII-8
ASMO_449
BIG5
BIG5-HKSCS
BRF
BS_4730
BS_VIEWDATA
CP10007
CP1125
CP1250
CP1251
CP1252
CP1253
CP1254
CP1255
CP1256
CP1257
CP1258
CP737
CP775
CP949
CSA_Z243.4-1985-1
CSA_Z243.4-1985-2
CSA_Z243.4-1985-GR
CSN_369103
CWI
DEC-MCS
DIN_66003
DS_2089
EBCDIC-AT-DE
EBCDIC-AT-DE-A
EBCDIC-CA-FR
EBCDIC-DK-NO
EBCDIC-DK-NO-A
EBCDIC-ES
EBCDIC-ES-A
EBCDIC-ES-S
EBCDIC-FI-SE
EBCDIC-FI-SE-A
EBCDIC-FR
EBCDIC-IS-FRISS
EBCDIC-IT
EBCDIC-PT
EBCDIC-UK
EBCDIC-US
ECMA-CYRILLIC
ES
ES2
EUC-JISX0213
EUC-JP
EUC-JP-MS
EUC-KR
EUC-TW
GB18030
GB2312
GBK
GB_1988-80
GEORGIAN-ACADEMY
GEORGIAN-PS
GOST_19768-74
GREEK-CCITT
GREEK7
GREEK7-OLD
HP-ROMAN8
IBM037
IBM038
IBM1004
IBM1026
IBM1047
IBM1124
IBM1129
IBM1132
IBM1133
IBM1160
IBM1161
IBM1162
IBM1163
IBM1164
IBM256
IBM273
IBM274
IBM275
IBM277
IBM278
IBM280
IBM281
IBM284
IBM285
IBM290
IBM297
IBM420
IBM423
IBM424
IBM437
IBM500
IBM850
IBM851
IBM852
IBM855
IBM856
IBM857
IBM860
IBM861
IBM862
IBM863
IBM864
IBM865
IBM866
IBM866NAV
IBM868
IBM869
IBM870
IBM871
IBM874
IBM875
IBM880
IBM891
IBM903
IBM904
IBM905
IBM918
IBM922
IEC_P27-1
INIS
INIS-8
INIS-CYRILLIC
INVARIANT
ISIRI-3342
ISO-8859-1
ISO-8859-10
ISO-8859-11
ISO-8859-13
ISO-8859-14
ISO-8859-15
ISO-8859-16
ISO-8859-2
ISO-8859-3
ISO-8859-4
ISO-8859-5
ISO-8859-6
ISO-8859-7
ISO-8859-8
ISO-8859-9
ISO-8859-9E
ISO-IR-197
ISO-IR-209
ISO-IR-90
ISO_10367-BOX
ISO_10646
ISO_11548-1
ISO_2033-1983
ISO_5427
ISO_5427-EXT
ISO_5428
ISO_646.BASIC
ISO_646.IRV
ISO_6937
ISO_6937-2-25
ISO_6937-2-ADD
ISO_8859-1,GL
ISO_8859-SUPP
IT
JIS_C6220-1969-JP
JIS_C6220-1969-RO
JIS_C6229-1984-A
JIS_C6229-1984-B
JIS_C6229-1984-B-ADD
JIS_C6229-1984-HAND
JIS_C6229-1984-HAND-ADD
JIS_C6229-1984-KANA
JIS_X0201
JOHAB
JUS_I.B1.002
JUS_I.B1.003-MAC
JUS_I.B1.003-SERB
KOI-8
KOI8-R
KOI8-RU
KOI8-T
KOI8-U
KSC5636
LATIN-GREEK
LATIN-GREEK-1
MAC-CENTRALEUROPE
MAC-CYRILLIC
MAC-IS
MAC-SAMI
MAC-UK
MACINTOSH
MAC_CENTRALEUROPE
MIK
MSZ_7795.3
NATS-DANO
NATS-DANO-ADD
NATS-SEFI
NATS-SEFI-ADD
NC_NC00-10
NEXTSTEP
NF_Z_62-010
NF_Z_62-010_(1973)
NF_Z_62-010_1973
NS_4551-1
NS_4551-2
PT
PT154
PT2
RK1048
SAMI
SAMI-WS2
SEN_850200_B
SEN_850200_C
SHIFT_JIS
SHIFT_JISX0213
T.101-G2
T.61-7BIT
T.61-8BIT
TCVN5712-1
TIS-620
TSCII
UTF-8
VIDEOTEX-SUPPL
VISCII
WIN-SAMI-2
WINDOWS-31J
</pre>



<h4>3. åŒºåŸŸè®¾ç½®ä¿¡æ¯æ˜¾ç¤º</h4>

<p class="first">é¦–å…ˆè¯´æ˜åŒºåŸŸè®¾ç½®çš„ä¿¡æ¯æ˜¯åˆ†æˆå‡ ä¸ªå¤§ç±»çš„ï¼š</p>

<ul>
<li>æˆ‘ä»¬å¯ä»¥æŸ¥çœ‹è¿™äº›ç±»åˆ«çš„è®¾ç½®æƒ…å†µï¼š</li>
</ul>

<pre class="example">
locale
</pre>


<p>è¾“å‡ºä¸ºï¼š</p>

<p class="verse">
LANG=zh_CN.UTF-8<br>
LC_CTYPE=&quot;zh_CN.UTF-8&quot;<br>
LC_NUMERIC=&quot;zh_CN.UTF-8&quot;<br>
LC_TIME=&quot;zh_CN.UTF-8&quot;<br>
LC_COLLATE=&quot;zh_CN.UTF-8&quot;<br>
LC_MONETARY=&quot;zh_CN.UTF-8&quot;<br>
LC_MESSAGES=&quot;zh_CN.UTF-8&quot;<br>
LC_PAPER=&quot;zh_CN.UTF-8&quot;<br>
LC_NAME=&quot;zh_CN.UTF-8&quot;<br>
LC_ADDRESS=&quot;zh_CN.UTF-8&quot;<br>
LC_TELEPHONE=&quot;zh_CN.UTF-8&quot;<br>
LC_MEASUREMENT=&quot;zh_CN.UTF-8&quot;<br>
LC_IDENTIFICATION=&quot;zh_CN.UTF-8&quot;<br>
LC_ALL=<br>
</p>


<ul>
<li>æ¯ä¸€ä¸ªå¤§ç±»ä¸‹è¾¹è¿˜æœ‰é”®/å€¼ï¼Œ ä¾‹å¦‚æŸ¥çœ‹ï¼š</li>
</ul>

<pre class="example">
locale -k LC_TIME
</pre>

<p>è¾“å‡ºä¸ºï¼š</p>

<p class="verse">
abday=&quot;æ—¥;ä¸€;äºŒ;ä¸‰;å››;äº”;å…­&quot;<br>
day=&quot;æ˜ŸæœŸæ—¥;æ˜ŸæœŸä¸€;æ˜ŸæœŸäºŒ;æ˜ŸæœŸä¸‰;æ˜ŸæœŸå››;æ˜ŸæœŸäº”;æ˜ŸæœŸå…­&quot;<br>
abmon=&quot; 1æœˆ; 2æœˆ; 3æœˆ; 4æœˆ; 5æœˆ; 6æœˆ; 7æœˆ; 8æœˆ; 9æœˆ;10æœˆ;11æœˆ;12æœˆ&quot;<br>
mon=&quot;ä¸€æœˆ;äºŒæœˆ;ä¸‰æœˆ;å››æœˆ;äº”æœˆ;å…­æœˆ;ä¸ƒæœˆ;å…«æœˆ;ä¹æœˆ;åæœˆ;åä¸€æœˆ;åäºŒæœˆ&quot;<br>
am_pm=&quot;ä¸Šåˆ;ä¸‹åˆ&quot;<br>
d_t_fmt=&quot;%Yå¹´%mæœˆ%dæ—¥ %A %Hæ—¶%Måˆ†%Sç§’&quot;<br>
d_fmt=&quot;%Yå¹´%mæœˆ%dæ—¥&quot;<br>
t_fmt=&quot;%Hæ—¶%Måˆ†%Sç§’&quot;<br>
t_fmt_ampm=&quot;%p %Iæ—¶%Måˆ†%Sç§’&quot;<br>
era=<br>
era_year=&quot;&quot;<br>
era_d_fmt=&quot;&quot;<br>
alt_digits=<br>
era_d_t_fmt=&quot;&quot;<br>
era_t_fmt=&quot;&quot;<br>
time-era-num-entries=0<br>
time-era-entries=&quot;åe&quot;<br>
week-ndays=7<br>
week-1stday=19971130<br>
week-1stweek=0<br>
first_weekday=2<br>
first_workday=2<br>
cal_direction=1<br>
timezone=&quot;&quot;<br>
date_fmt=&quot;%Yå¹´ %mæœˆ %dæ—¥ %A %H:%M:%S %Z&quot;<br>
time-codeset=&quot;UTF-8&quot;<br>
</p>

<ul>
<li>ä¹Ÿå¯æŸ¥çœ‹æŸä¸ªå…³é”®å­—çš„å†…å®¹ï¼š</li>
</ul>

<pre class="example">
locale -k abday
</pre>

<p>è¾“å‡ºè¿™ä¸ªé”®å’Œå®ƒå¯¹åº”çš„å€¼ï¼š</p>

<p class="verse">
abday=&quot;æ—¥;ä¸€;äºŒ;ä¸‰;å››;äº”;å…­&quot;<br>
</p>

<ul>
<li>å¦‚æœæˆ‘ä»¬è¦çŸ¥é“abdayæ‰€åœ¨ç±»åˆ«ï¼š</li>
</ul>

<pre class="example">
locale -c abday
</pre>

<p>å¾—åˆ°å®ƒçš„å€¼å’Œæ‰€åœ¨ç±»ï¼š</p>

<p class="verse">
LC_TIME<br>
æ—¥;ä¸€;äºŒ;ä¸‰;å››;äº”;å…­<br>
</p>

<ul>
<li>ä¹Ÿå¯ä»¥è¾“å‡ºæ•´ä¸ªç±»åˆ«æ‰€æœ‰çš„å­—ç¬¦ä¸²ï¼Œä½†è¾ƒå°‘è§ï¼š</li>
</ul>

<pre class="example">
locale -c LC_TIME
</pre>

<p>è¾“å‡ºä¸ºä¸å¸¦æœ‰é”®çš„å€¼åˆ—è¡¨ï¼š</p>

<p class="verse">
LC_TIME<br>
æ—¥;ä¸€;äºŒ;ä¸‰;å››;äº”;å…­<br>
æ˜ŸæœŸæ—¥;æ˜ŸæœŸä¸€;æ˜ŸæœŸäºŒ;æ˜ŸæœŸä¸‰;æ˜ŸæœŸå››;æ˜ŸæœŸäº”;æ˜ŸæœŸå…­<br>
&nbsp;&nbsp;1æœˆ; 2æœˆ; 3æœˆ; 4æœˆ; 5æœˆ; 6æœˆ; 7æœˆ; 8æœˆ; 9æœˆ;10æœˆ;11æœˆ;12æœˆ<br>
ä¸€æœˆ;äºŒæœˆ;ä¸‰æœˆ;å››æœˆ;äº”æœˆ;å…­æœˆ;ä¸ƒæœˆ;å…«æœˆ;ä¹æœˆ;åæœˆ;åä¸€æœˆ;åäºŒæœˆ<br>
ä¸Šåˆ;ä¸‹åˆ<br>
%Yå¹´%mæœˆ%dæ—¥ %A %Hæ—¶%Måˆ†%Sç§’<br>
%Yå¹´%mæœˆ%dæ—¥<br>
%Hæ—¶%Måˆ†%Sç§’<br>
%p %Iæ—¶%Måˆ†%Sç§’<br>
<br>
<br>
<br>
<br>
<br>
<br>
0<br>
åe<br>
7<br>
19971130<br>
0<br>
2<br>
2<br>
1<br>
<br>
%Yå¹´ %mæœˆ %dæ—¥ %A %H:%M:%S %Z<br>
UTF-8<br>
</p>


<h4>4. å‚è€ƒä¿¡æ¯ï¼š</h4>

<p class="first">locale å‘½ä»¤ç”±GNU/DebianåŒ…localesæä¾›ï¼š</p>

<pre class="example">
Package: locales (Installed)
Priority: standard
Section: libs
Installed-Size: 11744
Maintainer: GNU Libc Maintainers &lt;debian-glibc@lists.debian.org&gt;
Architecture: all
Source: glibc
Version: 2.7-18
Replaces: base-config, lliurex-belocs-locales-data
Depends: glibc-2.7-1, debconf | debconf-2.0
Conflicts: base-config, belocs-locales-bin,
           belocs-locales-data
Filename: pool/main/g/glibc/locales_2.7-18_all.deb
Size: 4491580
MD5sum: 1e23c5d9adf9d75324ce13e6b8d1a0ed
SHA1: f34e0a5c63c7fcdce05612a4fef3a2995bbbba2b
SHA256: 8fcf0ec19dbcb5f77af3b5bdfc9b18b0706f3fcd58322748c4ed3491ea7c432e
Description-zh_CN: GNU C ç¨‹åºåº“ï¼šå¤šå›½è¯­è¨€ (locale) æ•°æ® [æ”¯æŒ]
 å’Œæœ¬åœ°åŒ–(l10n)ä»¥åŠå›½é™…åŒ–(i18n)ç›¸å…³çš„è¿™éƒ¨åˆ† C ç¨‹åºåº“ï¼Œæ‰€ä½¿ç”¨çš„æœºå™¨å¯è¾¨è¯†çš„æ•°
 æ®æ–‡ä»¶ã€å…±äº«ç›®æ ‡æ–‡ä»¶(shared objects)ä»¥åŠä¸€äº›è½¯ä»¶ã€‚
 .
 æœ¬è½¯ä»¶åŒ…å«æœ‰ libc.mo çš„ i18n æ–‡ä»¶ï¼Œè¿˜æœ‰ä»åŸå§‹æ–‡ä»¶ç”Ÿæˆ locale å®šä¹‰æ–‡ä»¶çš„å·¥å…·
 è½¯ä»¶(è½¯ä»¶åŒ…ä¸­å·²å«æœ‰)ã€‚è¿™æ ·ä½ å°±å¯ä»¥è‡ªå·±å®šåˆ¶å“ªäº› locale å®šä¹‰æ–‡ä»¶æ˜¯çœŸæ­£è¦ç”Ÿæˆ
 çš„äº†ã€‚ä»¥å‰è¿™ä¸ªè½¯ä»¶åŒ…çš„ç¼ºçœå¤„ç†æ–¹å¼æ˜¯ç”Ÿæˆæ‰€æœ‰çš„ localeï¼Œç°åœ¨çš„æœºåˆ¶å’Œä»¥å¾€ç›¸æ¯”
 è¦èŠ‚çœç©ºé—´ä¸€äº›ã€‚æŠŠè½¯ä»¶åŒ…è§£å‹ä¹‹åçš„å¤§å°è¶…è¿‡äº† 30 å…†å­—èŠ‚ã€‚
Tag: admin::configuring, devel::i18n, implemented-in::c, role::app-data, role::program, scope::utility, suite::gnu
Task: bosnian, british, croatian, norwegian, romanian, swedish, turkish

</pre>

<p>locale å‘½ä»¤çš„æ‰‹å†Œé¡µï¼š</p>

<pre class="example">

LOCALE(1)                                Debian GNU/Linux                               LOCALE(1)

NAME
       locale - Get locale-specific information.

SYNOPSIS
       locale [ -a | -m]

       locale [ -ck ] name...

DESCRIPTION
       The locale program writes information about the current locale environment, or all
       locales, to standard output.

       When invoked without arguments, locale summarizes the current locale environment for each
       locale category defined by the LC_* environment variables.

       -a, --all-locales

               Write names of available locales.

       -m, --charmaps

               Write names of available charmaps.

       Output Format:

       -c, --category-name

               Write names of selected categories.

       -k, --keyword-name

               Write names and values of selected keywords.

ENVIRONMENT VARIABLES
       These environment variables affect each locale categories for all locale-aware programs:

       LC_CTYPE

               Character classification and case conversion.

       LC_COLLATE

               Collation order.

       LC_TIME

               Date and time formats.

       LC_NUMERIC

               Non-monetary numeric formats.

       LC_MONETARY

               Monetary formats.

       LC_MESSAGES

               Formats of informative and diagnostic messages and
               interactive responses.

       LC_PAPER

               Paper size.

       LC_NAME

               Name formats.

       LC_ADDRESS

               Address formats and location information.

       LC_TELEPHONE

               Telephone number formats.

       LC_MEASUREMENT

               Measurement units (Metric or Other).

       LC_IDENTIFICATION

               Metadata about the locale information.

       This environment variable can switch against multiple locale database:

       LOCPATH

               The directory where locale data is stored.  By default, /usr/lib/locale is used.

FILES
       /usr/share/i18n/SUPPORTED
               List of supported values (and their associated encoding) for the locale name.
               This representation is recommended over --all-locales one, due being the system
               wide supported values.

AUTHOR
       locale was written by Ulrich Drepper for the GNU C Library.
       This manpage was written by Joel Klecker &lt;espy@debian.org&gt; for the Debian GNU/Linux sys-
       tem, and expanded by Alastair McKinstry &lt;mckinstry@computer.org&gt;

SEE ALSO
       locale(5), locale(7), setlocale(3)

3rd Berkeley Distribution                   2004-12-16                                  LOCALE(1)
 Manual page locale(1) line 42/117 (END)
</pre>



